<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_locate"
            android:icon="@drawable/ic_action_place"
            android:title="Locate it!" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buyer_meets_Seller" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Emergency" />
    </group>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="About" />
        </menu>
    </item>
</menu>
